everyclass package
==================

Subpackages
-----------

.. toctree::

    everyclass.config

Submodules
----------

everyclass\.cal module
----------------------

.. automodule:: everyclass.cal
    :members:
    :undoc-members:
    :show-inheritance:

everyclass\.db\_operations module
---------------------------------

.. automodule:: everyclass.db_operations
    :members:
    :undoc-members:
    :show-inheritance:

everyclass\.generate\_ics module
--------------------------------

.. automodule:: everyclass.generate_ics
    :members:
    :undoc-members:
    :show-inheritance:

everyclass\.query module
------------------------

.. automodule:: everyclass.query
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: everyclass
    :members:
    :undoc-members:
    :show-inheritance:
